spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=employee_management_system
spring.datasource.password=employee_management_system

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update